opacity-rule = [
	"100:class_g = 'firefox'",
	"20:class_g = 'dunst'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

blur-background-exclude =[
    "class_g *= 'slop'"
    ]

rounded-corners-exclude = [

    "class_g = 'Polybar'"
    ]

vsync = true;
backend = "glx";


