opacity-rule = [
	"90:class_g = 'Rofi'",
	"100:class_g = 'firefox'",
	"20:class_g = 'dunst'",
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
]

blur-background-exclude =[
    "class_g = 'maim'"
    ]


corner-radius = 16.0;
vsync = true;
backend = "glx";
blur-method = "kawase";
blur-background = true;
blur-strength = 20;


